<!DOCTYPE html> <html> <head>

    <title>Färgteori 101</title>
    
    <meta charset = "utf-8" />
    
    <link href = "navigation.css" rel="stylesheet" type="text/css" />
    <link href="rubrik.css" rel="stylesheet" type="text/css" />
   
    </head>
    <body>

    
    <header class="header">  
    <h1>Färgteori 101</h1>
    </header>
    
    <header class="mainmenu">
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="funfacts.html">Fun Facts</a></li>
      <div class="dropdown">
          <button class="dropbtn"> 3 Teorier
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <li><a href="farghjul.html">Färghjulet</a></li>
            <li><a href="fargharmoni.html">Färgharmoni</a></li>
            <li><a href="fargkontext.html">Färgkontext</a></li>
          </div>
        </div>
        <div class="dropdown2">
          <button class="dropbtn2"> Lagar och Regler
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content2">
            <li><a href="Upphovsratten.html">Upphovsrätten</a></li>
            <li><a href="GDPR.html">GDPR</a></li>
            <li><a href="LEK.html">LEK</a></li>
          </div>
        </div>
      

    </ul>
    
    </header>
    <div class="text">
    <h2>Lagen om elektronisk kommunikation (LEK) </h2>
    <p>
        En kaka (eller cookie) är en textfil där webbplatsen får spara bland annat besökares 
        surfande på sidan men ger dem även tillgång till vissa funktioner. Webbplatsen begär 
        alltså att få spara denna information på besökarens dator, surfplatta eller mobiltelefon. 
    </p>
    <p>
        Den vanligaste typen av kakor kan delas upp i två kategorier. En av dem sparar filen på 
        din dator under en längre tid men ha ett utgångsdatum. Dess funktion kan vara att uppdatera 
        dig om ändringar sen senaste gången du besökt en sida och när utgångsdatumet passerats så 
        raderas kakan. Den andra typen kallas sessionskakor och den saknar utgångsdatum. Dess 
        funktion är att hålla koll på tillfällig information som språkval. Till skillnad från den 
        andra typen så sparas den inte på datorn under en längre tid utan raderas så fort du stänger 
        ned sidan. 
    </p>
    <p>
        Enligt lagen om elektronisk kommunikation (LEK) så måste en webbplats informera om kakor och 
        vilken typ av kakor som kommer användas samt hur de kommer användas. Besökaren måste alltså ge 
        aktivt samtycke till dessa kakor och dess syfte. På min webbplats så används inga kakor, det 
        finns nämligen ingen information att spara från besökaren. 
    </p>
    <h2>För- och nackdelar</h2>
    <p>
        En fördel med denna lag och i utsträckningen kakor är att det hjälper webbplatsen att skräddarsy 
        upplevelsen för varje besökare och spara den så att de slipper till exempel byta språk varje 
        gång det går in på en ny sida på webbplatsen. På så sätt får användaren en mer behaglig 
        upplevelse av webbplatsen och det kan även öka chansen att de besöker den igen. 
    </p>
    <p>
        En nackdel är dock att det är få som faktiskt läser vad de accepterar för kakor. Eftersom 
        det är en ganska lång text och de flesta inte tänker på det eller har blin tillit för diverse 
        webbplatser så klickar många  ‘jag godkänner’ utan att veta exakt vad de går med på. Kakor kan 
        även missbrukas och användas för att skräddarsy reklam som ska passa just dig och på så sätt 
        manipulera dig att köpa vissa produkter. Till exempel om du har sökt på målarfärg på Google så 
        kan du se många reklamer för just detta när du är inne på Facebook eller YouTube. Om man då inte 
        vet man gått med på så kanske man inte märker när ens information missbrukas.  
    </p>
    
    </div>

    <footer class="footer">
    <p>All rights reserved - &#169; Copyright</p>
    </footer>

    </body>
    
    </html>
    